a = int(input('Сколько км пробежал в первый день: '))
b = int(input('Цель в км: '))
day = 1

while a < b:
    a *= 1.1
    day += 1

print(f'На {day} день спортсмен достиг результата - не менее {b} км.')
